{
  "name": "exerc-cio-modulo-12",
  "version": "1.0.0",
  "description": "testes-e2e-ebac-shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
